<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlifix Website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            /* background: linear-gradient(45deg,purple,orangered,blue,orange,green); */
            background-color: orangered;
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        img{
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in;
        }
        img:hover{
            transform: scale(1.1);
        }
        .center_div::-webkit-scrollbar{
            overflow: hidden;

        }
    </style>
</head>
<body>
  <div class="main_div">
    <div class="center_div" id="centerdiv"></div>
  </div>

<script src="./netflix.js"></script>
</body>
</html> 